if(BUILD_STATIC)
	add_library(ZLIB::ZLIB STATIC IMPORTED)
	set_target_properties(ZLIB::ZLIB PROPERTIES INTERFACE_INCLUDE_DIRECTORIES "${DEPS_DIR}/include/zlib")
	set_target_properties(ZLIB::ZLIB PROPERTIES IMPORTED_LOCATION "${DEPS_DIR}/bin/zlibstatic.lib")
else()
	add_library(ZLIB::ZLIB SHARED IMPORTED)
	set_target_properties(ZLIB::ZLIB PROPERTIES INTERFACE_INCLUDE_DIRECTORIES "${DEPS_DIR}/include/zlib")
	set_target_properties(ZLIB::ZLIB PROPERTIES IMPORTED_IMPLIB "${DEPS_DIR}/bin/zlib.lib")
	set_target_properties(ZLIB::ZLIB PROPERTIES IMPORTED_LOCATION "${DEPS_DIR}/bin/zlib.dll")
endif()
