if(BUILD_STATIC)
	if(NOT TARGET ZLIB::ZLIB)
		include(importZLIB)
	endif()
	add_library(PNG::PNG STATIC IMPORTED)
	set_target_properties(PNG::PNG PROPERTIES INTERFACE_INCLUDE_DIRECTORIES "${DEPS_DIR}/include/png")
	set_target_properties(PNG::PNG PROPERTIES IMPORTED_LOCATION "${DEPS_DIR}/bin/libpng16_static.lib")
	target_link_libraries(PNG::PNG INTERFACE ZLIB::ZLIB)
else()
	add_library(PNG::PNG SHARED IMPORTED)
	set_target_properties(PNG::PNG PROPERTIES INTERFACE_INCLUDE_DIRECTORIES "${DEPS_DIR}/include/png")
	set_target_properties(PNG::PNG PROPERTIES IMPORTED_IMPLIB "${DEPS_DIR}/bin/libpng16.lib")
	set_target_properties(PNG::PNG PROPERTIES IMPORTED_LOCATION "${DEPS_DIR}/bin/libpng16.dll")
endif()
