if(BUILD_EDITOR)
	if(WIN32)
		add_library(ads::qtadvanceddocking SHARED IMPORTED)
		set_target_properties(ads::qtadvanceddocking PROPERTIES INTERFACE_INCLUDE_DIRECTORIES "${DEPS_DIR}/include/ADS")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_IMPLIB_DEBUG "${DEPS_DIR}/bind/qtadvanceddocking.lib")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_IMPLIB_RELEASE "${DEPS_DIR}/binr/qtadvanceddocking.lib")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_IMPLIB_MINSIZEREL "${DEPS_DIR}/binr/qtadvanceddocking.lib")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_IMPLIB_RELWITHDEBINFO "${DEPS_DIR}/binr/qtadvanceddocking.lib")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_LOCATION_DEBUG "${DEPS_DIR}/bind/qtadvanceddocking.dll")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_LOCATION_RELEASE "${DEPS_DIR}/binr/qtadvanceddocking.dll")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_LOCATION_MINSIZEREL "${DEPS_DIR}/binr/qtadvanceddocking.dll")
		set_target_properties(ads::qtadvanceddocking PROPERTIES IMPORTED_LOCATION_RELWITHDEBINFO "${DEPS_DIR}/binr/qtadvanceddocking.dll")
	else()
		find_package(qtadvanceddocking REQUIRED)
	endif()
endif()
